name=CMSIS_DSP
version=1.0.0
author=Azra and Vlad
maintainer=nobody
sentence=okay
paragraph=maybe
category=Other
url=https://arm-software.github.io/CMSIS_5/DSP/html/index.html
architectures=mbed_giga, mbed_portenta
