name=UltraSoundDrv
version=1.0.0
author=Vladyslav Sorokin
maintainer=Vladyslav.Sorokin@infineon.com
sentence=STM32H747 ADC TIM DAC
category=Other
architectures=mbed_giga, mbed_portenta
includes=UltraSoundDrv.h

