name=SensEdu
version=0.2.0
author=Vladyslav Sorokin
maintainer=Vladyslav.Sorokin@infineon.com
sentence=Driver for SensEdu Shield
category=Other
architectures=mbed_giga, mbed_portenta
includes=SensEdu.h

